{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(pnpm build *)",
      "Bash(mkdir *)",
      "Bash(npx tsc *)",
      "Bash(mvn install *)",
      "Bash(mvn compile *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git diff *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(cd *)",
      "Bash(ls *)",
      "Bash(lsof *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(sed *)",
      "Bash(cat *)"
    ]
  }
}
